<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Jackson Zhu</title>
		<style>
		html{
			background:url(solidblue.jpg) no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			-background-size:cover;
		}
		p{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: trajan;
			color: #bdd1e3;
		}
		h1{
			font-size: 3em;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: trajan;
			color: #bdd1e3;
		}
		h2{
			font-size: 3em;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: trajan;
			color: #bdd1e3;
		}
		h3{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: trajan;
			color: #bdd1e3;
		}
		ol{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: trajan;
			color: #bdd1e3;
		}

		</style>
	</head>
	
	<body>
	<h1> Jackson Zhu </h1>
	<p>	
		<br>
		I'm a computer science student currently studying at <br>
		Brooklyn college, i'm currently working towards my <br>
		masery in java, html, and css.
		<br>
		<br>
		<img src = "mypfp.jpg" alt = "my profile picture"> 
		<br>
		<br>
		<br>
	</p>
	<h2> Table of Content </h2>
	<br>
	<ol>
		<li><a href = "#loc1"> Where I've Worked </a></li>
		<br>
		<li><a href = "#loc2">My Coding Empire </a></li>
		<br>
		<li><a href = "#loc3"> Get In Touch </a></li>
	</ol>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<h2 id = "loc1">Where I've Worked</h2>
	<br>
	<p><img src = "resume.PNG" alt = "my profile picture"></p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h2 id = "loc2"> My Coding Empire</h2>
	<br>
	<ol>
		<li><a target= "_blank" href = "https://github.com/jacksonff3/Lab6"> Project 1 </a></li>	
		<li><a target= "_blank" href = "https://github.com/jacksonff3/Lab2"> Project 2 </a></li>	
		<li><a target= "_blank" href = "https://github.com/jacksonff3/HelloWorld"> Project 3 </a> </li>	
	</ol>
	<br>
	<h2 id = "loc3"> Get in Touch </h2>
	<br>
	<p>	e-mail: Jacksonffcs <br>
		cell: 646-391-9010
	</p>
	</body>
</html>